# Real-time-chat-apllication-microservices

./: .gitignore  Scratch  ingresscontroller.yaml  real-timechatapplication-kubefile.yaml  run.sh
datapackage/: pom.xml
datapackage/src/main/java/com/realtimechatapplication/datapackage/: Main.java
datapackage/src/main/java/com/realtimechatapplication/datapackage/bean/: User.java
datapackage/src/main/java/com/realtimechatapplication/datapackage/repository/: UserRepository.java
messagingservice/: Dockerfile  pom.xml
messagingservice/src/main/java/com/realtimechatapplication/messagingservice/: MessagingserviceApplication.java
messagingservice/src/main/java/com/realtimechatapplication/messagingservice/controllers/: MessageController.java
messagingservice/src/test/java/com/realtimechatapplication/messagingservice/: MessagingserviceApplicationTests.java
usermanagement/: Dockerfile  pom.xml
usermanagement/src/main/java/com/realtimechatapplication/usermanagement/: UsermanagementApplication.java
usermanagement/src/main/java/com/realtimechatapplication/usermanagement/bean/: User.java
usermanagement/src/main/java/com/realtimechatapplication/usermanagement/controllers/: LoginController.java
usermanagement/src/main/java/com/realtimechatapplication/usermanagement/repository/: UserRepository.java
usermanagement/src/main/java/com/realtimechatapplication/usermanagement/service/: RegisterService.java  RegisterServiceImpl.java
usermanagement/src/main/resources/: application.properties
usermanagement/src/test/java/com/realtimechatapplication/usermanagement/: UsermanagementApplicationTests.java
